ManifestFileVersion: 0
CRC: 1368112868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6981fa069f031d63712a90cc7e0ed145
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e0c4cc6e17abc55fc3f75054d1c6a66
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/New Scene.unity
Dependencies:
- E:/Unity code/AssetBundle/Assets/AssetBundles/objectbundle
